<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_userInfo"
    android:background="#ffffff"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/fragment_userInfo_userInfoLL"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_userInfo_icon"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_userInfo_nickName"
                android:layout_marginTop="20dp"
                android:textSize="26sp"
                android:text="昵称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/fragment_userInfo_smallIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_marginTop="180dp"
        android:id="@+id/fragment_userInfo_mylikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="116dp"
        android:text="@string/name_mylikes"
        app:layout_constraintBottom_toTopOf="@+id/fragment_userInfo_logout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fragment_userInfo_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="152dp"
        android:alpha="0.7"
        android:background="#FF0000"
        android:text="@string/name_logout"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</FrameLayout>